# spring-mini-tool

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/dev/springminitool/cli/: CommandDispatcher.java  Main.java
src/main/java/dev/springminitool/command/: AddControllerCommand.java  AddEntityCommand.java  AddServiceCommand.java  Command.java  InitCommand.java
src/main/java/dev/springminitool/generator/: ControllerGenerator.java  EntityGenerator.java  ProjectScaffoldGenerator.java  ServiceGenerator.java
src/main/java/dev/springminitool/util/: FileWriter.java
src/test/java/dev/springminitool/command/: CommandDispatcherTest.java
src/test/java/dev/springminitool/generator/: ControllerGeneratorTest.java  EntityGeneratorTest.java  ServiceGeneratorTest.java
